NodeType CSS
ListeningType ${CSS_LISTENING_TYPE}
UnsecureListeningPort 8080
SecureListeningPort 8080
ServerCertificate /home/cssuser/keys/${CERT_BASE_NAME}.crt
ServerKey /home/cssuser/keys/${CERT_BASE_NAME}.key
CommunicationProtocol HTTP
LogLevel INFO
LogTraceDestination stdout
TraceLevel INFO
MongoAddressCsv mongo:${MONGO_PORT}
MongoUseSSL false
