NodeType CSS
ListeningType unsecure
UnsecureListeningPort ${CSS_PORT}
CommunicationProtocol ${HZN_TRANSPORT}
LogLevel INFO
LogTraceDestination stdout
TraceLevel INFO
MongoAddressCsv mongo:${MONGO_PORT}
MongoUseSSL false
