TraceRootPath /tmp/trace
TraceLevel TRACE
UnsecureListeningPort ${CSS_PORT}
PersistenceRootPath /var/wiotp-edge/persist/
NodeType CSS
MongoAuthDbName d_edge
MongoAddressCsv mongo:${MONGO_PORT}
LogTraceDestination stdout,glog
LogRootPath /tmp
LogLevel TRACE
ListeningType unsecure
CommunicationProtocol ${HZN_TRANSPORT}
OrgID ${EXCHANGE_USER_ORG}
