NodeType CSS
ListeningType unsecure
UnsecureListeningPort 8080
CommunicationProtocol ${HZN_TRANSPORT}
LogLevel INFO
LogTraceDestination stdout
TraceLevel INFO
MongoAddressCsv mongo:${MONGO_PORT}
MongoUseSSL false
